<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navPrincipal.css">
    <link rel="stylesheet" href="../css/artigo_interativo.css">
</head>

<body>
    <div id="container">
        <main>
            <div class="Artigo_Interativo" id="div_interativo">

                <section>
                    <h2>Praticas de Design</h2>
                    <p>
                        O Curso de Design é um curso que podemos colocalo como segimento do PPSI ( Padrães de Projetos
                        em
                        Sitios
                        1) e do Design Digital. O foco desse curso é voltado a criação de animaçoes e interaçoes no site
                        com
                        css
                        e java script.
                    </p>
                    <div id="jogosFatec">
                        <article>
                            <h3>BreackOut</h3>
                            <p>
                                Jogo criado individualmente, onde o professor ensinava as noções e o aluno adapitava a
                                sua
                                propria ideia.
                                Este jogo tem com base acertar a bolinha nos blocos usando uma raquete sem deixar cair.
                            </p>
                            <button>Jogar Texte</button>

                        </article>

                        <article>
                            <h3>Jogo do 7 erros</h3>
                            <p>
                                Um jogo dos sete erros criados com vetores feito pelos alunos, sendo que cada aluno fez
                                uma
                                fase
                                e o prefessor fica com a obrigação de junta-las.
                            </p>
                            <button>Jogar Texte</button>

                        </article>
                    </div>
                    <h2>Projeto Interativo</h2>
                    <p>
                        Nesse projeto foi pedido a nos que criascemos um interações de um objeto, onde passando mouse
                        mostraria
                        algumas informações dese objeto.
                        O nosso objeto escolhido foi um PC Gamer que nao parece estar no orçamento de qualquer um, vendo
                        apenas
                        3 peças dele o valor ja passava os 5 000 reais. Pra quem nao tem so lhe resta chorar.
                    </p>
                </section>
                <aside id="asside_interativo">
                    <article>
                        <h3>Jogos em java Script</h3>
                        <img src="" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, repellat veniam nam aliquam
                            molestias e
                        </p>
                    </article>

                </aside>
            </div>
            <object class="Artigo_Interativo" data="interativo.html" type=""></object>
        </main>
    </div>

    </div>


</body>

</html>