<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!---Autor Arquivo Luis Henrrique-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/Artigos_matérias.css">
    <link rel="stylesheet" href="../css/navPrincipal.css">
    <link rel="stylesheet" href="../css/artigo_interativo.css">
    <link rel="stylesheet" href="../css/estruturas.css">
    <link rel="stylesheet" href="../css/navPrincipal.css">
    <link rel="stylesheet" href="../css/navMain.css">


    <title>Integratec</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- parte criada por @Allan Gaiteiro-->

            <div id="nav_Principal_navegador">
                <h1>Integratec</h1>
                <nav id="nav_Principal_nav">
                    <img id="nav_Principal_btn_menu" src="../images/Menu.png" alt="este é o menu" onclick="menu('Principal')">
                    <a class="nav_Principal_ops_menu" href="../index.html" >Home</a>
                    <a class="nav_Principal_ops_menu" href="../html/sobre.html">Sobre</a>
                </nav>
            </div>


            <article class="texto">
                <h1>Veja nossos artigos criados com base nas aulas do 2º Semesre da fatec</h1>
            </article>
        </header>
        <main>
            <header>
                <div class="navMenu" id="nav_main_navegador">

                    <nav id="nav_main_nav">
                        <div id="nav_main_btn_menu">
                            <h2 style="color: white;">Menu de Arquivos </h2>

                            <img src="../images/menuMain.png" alt="este é o menu" onclick="menu('main')">
                        </div>
                        <a class="nav_main_ops_menu" href="#nav_main_navegador" onclick="artigos('redes')"> Redes e internet</a>
                        <a class="nav_main_ops_menu" href="#nav_main_navegador" onclick="artigos('estruturas')">Estrutura de Dados</a>
                        <a class="nav_main_ops_menu" href="#nav_main_navegador" onclick="artigos('interativo')">Praticas de Design</a>
                        <a class="nav_main_ops_menu" id="nav_asside" href="#artigos">Conteudos Relacionados</a>

                    </nav>
                </div>
            </header>
            <div class="artigo_main">
                <section class="conteudoPrincipal">

                    <!---Conteudo de Redes para internet-->
                    <!---Criado por @luis Henrique-->
                    <div class="artigos_redes">
                        <section id="redes">
                            <article class="rede">
                                <h1>Redes e Internet</h1>
                                <p>Redes e internet é uma matéria de segmento de Bases da Internet da Fatec Araras, ela
                                    aborda principalmente
                                    a estrutura de uma rede e como ela funciona, e então, depois que é passado conteúdo
                                    suficiente, os alunos
                                    colocam em prática tudo o absorveram dentro de ferramentas avançadas sobre o
                                    conteúdo.
                                </p>
                            </article>
                            <article class="rede2">
                                <h1>O que é Cloud Computer ?</h1>
                                <p>Resumindo, a computação em nuvem é o fornecimento de serviços de computação,
                                    incluindo
                                    servidores,
                                    armazenamento, bancos de dados, rede, software, análise e inteligência, pela
                                    Internet
                                    (“a nuvem”) para
                                    oferecer inovações mais rápidas, recursos flexíveis e economias de escala. Você
                                    normalmente paga apenas
                                    pelos serviços de nuvem que usa, ajudando a reduzir os custos operacionais, a
                                    executar
                                    sua infraestrutura
                                    com mais eficiência e a escalonar conforme as necessidades da sua empresa mudam.</p>
                                    <img src="../images/art_nuvem1.png" alt="">
                            </article>
                        </section>
                        <article class="beneficios">
                            <h1>Benefícios</h1>
                            <p>A computação em nuvem é uma grande mudança na forma tradicional de pensamento adotada
                                pelas
                                empresas sobre os
                                recursos de TI. Conheça seis motivos comuns pelos quais as organizações estão adotando
                                os
                                serviços de
                                computação em nuvem:</p>
                        </article>
                        <section class="beneficio">
                            <article class="flex">
                                <article class="ben">
                                    <h2>Custo</h2>
                                    <p>A computação em nuvem elimina o gasto de capital com a compra de hardware e
                                        software,
                                        configuração e
                                        execução de datacenters locais, incluindo racks de servidores, disponibilidade
                                        constante de eletricidade
                                        para energia e refrigeração, além de especialistas de TI para o gerenciamento da
                                        infraestrutura. Tudo isso
                                        contribui para o alto custo da computação.</p>
                                </article>
                                <article class="ben">
                                    <h2>Velocidade</h2>
                                    <p>A maior parte dos serviços de computação em nuvem é fornecida por autosserviço e
                                        sob
                                        demanda, para que
                                        até grandes quantidades de recursos de computação possam ser provisionadas em
                                        minutos, normalmente com
                                        apenas alguns cliques, fornecendo às empresas muita flexibilidade e aliviando a
                                        pressão do planejamento de
                                        capacidade.</p>
                                </article>
                            </article>
                            <article class="flex">
                                <article class="ben">
                                    <h2>Escala Global</h2>
                                    <p>Os benefícios dos serviços de computação em nuvem incluem a capacidade de
                                        dimensionamento elástico. Em
                                        termos de nuvem, isso significa fornecer a quantidade adequada de recursos de TI
                                        (assim como potência de
                                        computação maior ou menor, armazenamento e largura de banda) sempre que
                                        necessário e
                                        na localização
                                        geográfica correta.</p>
                                </article>
                                <article class="ben">
                                    <h2>Produtividade</h2>
                                    <p>Datacenters locais normalmente exigem pilhas de equipamentos e implementações,
                                        tais
                                        como configuração de
                                        hardware, correção de software e outras tarefas demoradas de gerenciamento da
                                        TI. A
                                        computação em nuvem
                                        remove a necessidade de muitas destas tarefas, para que as equipes de TI possam
                                        investir seu tempo na
                                        obtenção de suas metas comerciais mais importantes.</p>
                                </article>
                            </article>
                            <article class="flex">
                                <article class="ben">
                                    <h2>Desempenho</h2>
                                    <p>Os maiores serviços de computação em nuvem são executados em uma rede mundial de
                                        datacenters seguros, que
                                        são atualizados regularmente com a mais recente geração de hardware de
                                        computação
                                        rápido e eficiente. Isso
                                        oferece diversos benefícios em um único datacenter corporativo, incluindo
                                        latência
                                        de rede reduzida para
                                        aplicativos e mais economia de escalonamento.</p>
                                </article>
                                <article class="ben">
                                    <h2>Confiabilidade</h2>
                                    <p>A computação em nuvem facilita e reduz os custos de backup de dados, recuperação
                                        de
                                        desastre e
                                        continuidade dos negócios, já que os dados podem ser espelhados em diversos
                                        sites
                                        redundantes na rede do
                                        provedor em nuvem.</p>
                                </article>
                            </article>
                            <article class="flex">
                                <article class="ben">
                                    <h2>Segurança</h2>
                                    <p>Muitos provedores em nuvem oferecem um amplo conjunto de políticas, tecnologias e
                                        controles que
                                        fortalecem sua postura geral de segurança, ajudando a proteger os dados, os
                                        aplicativos e a infraestrutura
                                        contra possíveis ameaças.</p>
                                </article>
                            </article>
                        </section>
                        <section class="computação">
                            <article class="com">
                                <h2>Tipos de computação em nuvem</h2>
                                <p>A computação em nuvem é dividida em três tipos. Sendo eles:</p>
                            </article>
                            <article class="linear">
                                <img class="img1" src="../images/component10.png" alt="">
                            </article>
                            <article class="nuvem">
                                <article class="nuvem1">
                                    <h2>Nuvem pública</h2>
                                    <p>As nuvens públicas pertencem a um provedor de serviço de nuvem terceirizado e são
                                        administradas por ele,
                                        que fornece recursos de computação (tais como servidores e armazenamento) pela
                                        Internet.</p>
                                </article>
                                <article class="nuvem1">
                                    <h2>Nuvem híbrida</h2>
                                    <p>Nuvens híbridas combinam nuvens públicas e privadas ligadas por uma tecnologia
                                        que
                                        permite que dados e
                                        aplicativos sejam compartilhados entre elas.</p>
                                </article>
                                <article class="nuvem1">
                                    <h2>Nuvem privada</h2>
                                    <p>Uma nuvem privada se refere aos recursos de computação em nuvem usados
                                        exclusivamente
                                        por uma única
                                        empresa ou organização.</p>
                                </article>
                            </article>
                        </section>

                    </div>
                    <!---Conteudo de estruturas de dados-->
                    <!---Criado por @allan gaiteiro-->
                    <div class="artigos_estruturas">
                        <section id="principal">
                            <article id="estr_apresentaçao">
                                <h1>Estruturas de Dados</h1>
                                <p>Uma aula onde o foco é aprender as estruturas basicas da programação, utilizando a
                                    linguagem C.
                                    Algumas aulas desse curso abordaras alguns conceitos muito interesssante como
                                    “ponteiro”, “struct”,
                                    “pilha”.</p>
                            </article>
                            <article id="estr_Struct">
                                <h2>Struct</h2>
                                <p>Uma struct é uma variável especial que contém diversas outras variáveis normalmente
                                    de
                                    tipos
                                    diferentes. As variáveis internas contidas pela struct são denominadas membros da
                                    struct.
                                    Estruturas são usadas para representar um registro. Suponha que você queira
                                    acompanhar
                                    seus livros
                                    em uma biblioteca. Convém acompanhar os seguintes atributos sobre cada livro -</p>
                                <ul>
                                    <li>Título</li>
                                    <li>Autor</li>
                                    <li>Sujeito</li>
                                    <li>ID do livro</li>
                                </ul>
                                <h3>Definindo uma estrutura </h3>
                                <p>Para definir uma estrutura, você deve usar a struct instrução . A instrução struct
                                    define
                                    um novo
                                    tipo de dados, com mais de um membro. O formato da instrução struct é o seguinte.

                                    Sintaxe: </p>
                                <pre>
                                <code id="code1">
    #include <stdio.h>
    struct identificador
        {
         listagem dos tipos e membros;
        }
    struct identificador variavel;
                            </code>
                        </pre>
                                <h3>Acessando membros da estrutura </h3>
                                <p>Para acessar qualquer membro de uma estrutura, usamos o a operador de acesso membros
                                    (.)
                                    .

                                    Veja o exemplo abaixo:</p>
                                <pre>
                    <code id="code2">
    #include <stdio.h>
    struct tipo_Pessoa
    {
        char nome[40];
        char sobrenome[40];
        ////.... etc ...
    } voce;

    int main(void)
    {
        /// Passando valor
        printf("digite o nome:");
        fgets(voce.nome, 40, stdin);
        printf("digite o sobrenome:");
        fgets(voce.sobrenome, 40, stdin);

        ///imprimindo o valor

        printf("\nSeu nome é %s %s",
        voce.nome, voce.sobrenome);
    }
                    </code>
                            </pre>
                                <p>Voce vai notar que o ponto(.) vai apontar para um menbro da struct que esta antes do
                                    ponto.
                                    No exemplo acima voce digita seu nome que esta em (voce.nome) e sobrenome q esta em
                                    (voce.sobrenome), ele vai mostrar o nome com o printf,</p>
                            </article>

                        </section>


                    </div>

                    <!---Conteudo de Interativo-->
                    <!---Criado por @allan gaiteiro-->
                    <div class="artigos_interativo" id="div_interativo">

                        <section>
                            <h2>Praticas de Design</h2>
                            <p>
                                O Curso de Design é um curso que podemos colocalo como segimento do PPSI ( Padrães de
                                Projetos
                                em
                                Sitios
                                1) e do Design Digital. O foco desse curso é voltado a criação de animaçoes e interaçoes
                                no
                                site
                                com
                                css
                                e java script.
                            </p>
                            <div id="jogosFatec">
                                <article>
                                    <h3>BreackOut</h3>
                                    <p>
                                        Jogo criado individualmente, onde o professor ensinava as noções e o aluno
                                        adapitava
                                        a
                                        sua
                                        propria ideia.
                                        Este jogo tem com base acertar a bolinha nos blocos usando uma raquete sem
                                        deixar
                                        cair.
                                    </p>
                                    <button>Jogar Texte</button>

                                </article>

                                <article>
                                    <h3>Jogo do 7 erros</h3>
                                    <p>
                                        Um jogo dos sete erros criados com vetores feito pelos alunos, sendo que cada
                                        aluno
                                        fez
                                        uma
                                        fase
                                        e o prefessor fica com a obrigação de junta-las.
                                    </p>
                                    <button>Jogar Texte</button>

                                </article>
                            </div>
                            <h2>Projeto Interativo</h2>
                            <p>
                                Nesse projeto foi pedido a nos que criascemos um interações de um objeto, onde passando
                                mouse
                                mostraria
                                algumas informações dese objeto.
                                O nosso objeto escolhido foi um PC Gamer que nao parece estar no orçamento de qualquer
                                um,
                                vendo
                                apenas
                                3 peças dele o valor ja passava os 5 000 reais. Pra quem nao tem so lhe resta chorar.
                            </p>
                        </section>

                    </div>

                    <object class="artigos_interativo" data="interativo.html" type=""></object>

                </section>
                <aside class="artigos">
                    <!---Conteudo de Redes para internet-->
                    <!---Criado por @luis Henrique-->
                    <h3 style="text-align: center; background: #BBBBBB; margin: 0px; padding: 21px;">Conteúdos
                        Relacionados</h3>
                    <section class="asside_redes">

                        <aside class="artigo">
                            <h3>"5 motivos pelos quais a sua empresa precisa da nuvem!"</h3>
                            <img src="../images/internet.png" alt="">
                            <p>Para manter-se em constante evolução é necessário inovar e sempre adequar-se ao mercado e
                                suas tendências,
                                independentemente do tamanho da sua empresa.</p>
                        </aside>
                        <aside class="artigo">
                            <h3>"Segurança na nuvem: 6 mitos comuns em grandes empresas"</h3>
                            <img src="../images/internet2.png" alt="">
                            <p>No universo empresarial, muitas pessoas utilizam alguma ferramenta de nuvem diariamente,
                                para
                                atender as
                                demandas de trabalho nas quais estão envolvidas.</p>
                        </aside>
                        <aside class="artigo">
                            <h3>"Reinventando a infraestrutura de TI dentro da era cognitiva e da cloud"</h3>
                            <img src="../images/internet3.png" alt="">
                            <p>O papel de um líder de TI está mudando, não apenas para CTOs, mas também para CIOs e
                                outros
                                executivos que
                                atualmente estão encarregados de entregar inovações que produzam resultados em negócios.
                            </p>
                        </aside>
                    </section>

                    <section class="asside_estruturas">

                        <div class="artigo">
                            <h3>Para que serve Fgets? </h3>
                            <img src="../images/asside-struct-2.png" alt="relacionado ao conteudo">
                            <p>Para se ler uma string num arquivo, a tambem a funçao gets() que fas um serviço parecido
                                ao
                                fgets()
                            </p>
                        </div>
                        <div class="artigo">
                            <h3>Onde se usa C?</h3>
                            <img src="../images/asside-struct-1.png" alt="relacionado ao conteudo">
                            <p>Usado em programas que lidam diretamente com hardware, como sistemas operacional ou um
                                driver.</p>
                        </div>

                    </section>
                    <section class="asside_interativo">
                        <article class="artigo">
                            <h3>Jogos em java Script</h3>
                            <img src="../images/art_nuvem1.png" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, repellat veniam nam
                                aliquam
                                molestias e
                            </p>
                    </section>


                </aside>
            </div>




        </main>
        <!--JAVA Script-->
        <script src="../js/artigos.js"></script>
        <footer>
            <article class="flex2">
                <article class="footer">
                    <h2>Desenvolvedores</h2>
                    <p>Allan Gaiteiro</p>
                    <p>Luis Carvalho</p>
                    <p>Vinicius Felix</p>
                </article>
                <article class="footer">
                    <h2>Faculdade</h2>
                    <p>Fatec - Araras</p>

                    <h2>Curso</h2>
                    <p>Sistemas para Internet</p>
                </article>
                <article class="footer">
                    <h2>Professores</h2>
                    <p>Leonardo Lima - PPSI II e Práticas de Design</p>
                    <p>Jonas - Redes e Internet</p>
                    <p>Professor - Estrutura de dados</p>
                </article>
                <article class="footer">
                    <h2>Desenvolvido com:</h2>
                    <p>Html-semântico</p>
                    <p>Site-responsivo</p>
                    <p>Menu-responsivo</p>
                    <p>Java-script</p>
                    <p>Sass</p>
                </article>
            </article>
        </footer>
    </div>

</body>

</html>
