<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/navPrincipal.css">
    <title>Integratec</title>
</head>

<body>

    <div class="cabecalho" id="slider_1">
        <!--id="slider_1 // id="slider_2 // id="slider_3-->
        <div id="nav_Principal_navegador">
            <h1>Integratec</h1>
            <nav id="nav_Principal_nav">
                <img id="nav_Principal_btn_menu" src="../images/Menu.png" alt="este é o menu">
                <a class="nav_Principal_ops_menu" href="../html/Artigo_Integrador.html"target="-blank">Artigo</a>
                <a class="nav_Principal_ops_menu" href="../html/sobre.html" target="-blank">Sobre</a>
            </nav>
        </div>

        <h2 id="nuvem_h2"> A Computação em nuvem esta presente em quase tudo hoje em dia. </h2>
        <h2 id="struct_h2"> Estrutura de dados em linguagem C. Pronto pra essa ?! </h2>
        <h2 id="design_h2">Desenvolvimento de animações de sites  interatividade e muito mais.</h2>

        <div id="barra">
            <div id="loadBarra"></div>
        </div>

    </div>
    <script src="../js/slider.js"></script>
</body>

</html>