<!DOCTYPE html>
<html lang="pt-br">
<!--Autor do Arquivo: @Allan Gaiteiro -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Arquivos externos: @Allan Gaiteiro-->
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/navPrincipal.css">
    <!--/////////////////////////////////////-->

    <!--Arquivos externos: @Vinicius Felix-->
    <link rel="stylesheet" href="../css/footer.css">
    <!--/////////////////////////////////////-->

    <title>Integratec</title>
</head>

<body>
    <div id="container">
        <header>
            <!-- parte criada por @Allan Gaiteiro-->
            <div id="nav_Principal_navegador">
                <h1>Integratec</h1>
                <nav id="nav_Principal_nav">
                    <img id="nav_Principal_btn_menu" src="../images/Menu.png" alt="este é o menu">
                    <a class="nav_Principal_ops_menu" href="../index.html">Home</a>
                    <a class="nav_Principal_ops_menu" href="../html/Artigos.html">Artigos</a>
                </nav>
            </div>
            <h1 id="sobre_h1">Tudo Sobre o Nosso Site</h1>
        </header>
        <main>
            <!-- parte criada por @Allan Gaiteiro-->
            <h2>Sobre</h2>
            <div class="main_div">
                <section id="Sobre_Secao_Principal">
                    <article>
                        <h3>Objetivo </h3>
                        <p>
                            Integrar pessoas que estejam començando ou pensando em começar a cursar o curso de Sistemas
                            Para Internet da FATEC.
                            Sendo que quando se começa o curso voce nao tem uma base do conteudo que ira aprender, nosso
                            objetivo é de divulgar projetos desenvolvidos ou conteudo aprendido na Fatec.
                        </p>
                    </article>

                    <article>
                        <h3>Futuro da Integratec</h3>
                        <p>
                            Neste momento, estamos cursando o segundo semestre entao esse site nao forneçe artigos nos
                            curso mais avançados porem em um momento futuro nada empede de ter conteudo de todos os
                            semestre sendo uma referencia do conhecimoento fornecido pela FATEC.
                        </p>
                    </article>

                </section>
                <aside id="sobre_asside">
                    <!--Inclemento ao argumento do site-->
                    <img src="../images/pqNome.png"
                        alt="Imagem onde se junta duas palavras, integrador e fatec, resultando em integratec">
                    <h3>Por que Integratec?</h3>
                    <p>
                        O nome foi uma jogada de palavras, juntando a palavra integrador e a palavra Fatec. Integrando
                        as
                        pessoas a FATEC
                    </p>

                </aside>
            </div>


        </main>
        <footer>
            <!-- parte criada por @Vinicius felix-->

            <section class="colunas">


                <h1>Desenvolvedores</h1>
                <p> Allan Gaiteiro </p>
                <p>Luis Carvalho</p>
                <p>Vinicius felix</p>

            </section>
            <section class="colunas">
                <h1>Desenv com</h1>
                <ul>

                    <li>html-semantico</li>
                    <li>site-responsivo</li>
                    <li>menu-responsivo</li>
                    <li>java script</li>
                    <li>sass</li>
                </ul>

            </section>

            <section class="colunas">



                <h1>Faculdade</h1>
                <p>Fatec-Araras</p>
                <h1>Curso</h1>
                <p>Sistemas Para a Internet</p>

            </section>
            <section class="colunas">
                <h1>Professores</h1>
                <p>Leonardo - Padões de desingn</p>
                <p>Jonas - Redes</p>
                <p>Thiago - estrutura de dados</p>


            </section>

        </footer>
    </div>

</body>

</html>