<!DOCTYPE html>
<html lang="pt-br">
<!--Autor do Arquivo: @Vinicius Felix -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integratec</title>
    <!--Arquivos externos: @Allan Gaiteiro-->
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/navPrincipal.css">
    <!--/////////////////////////////////////-->

    <!--Arquivos externos: @Vinicius Felix-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <!--/////////////////////////////////////-->
</head>

<body>
    <div class="container">
        
        <header class="cabecalho" id="slider_1">
            <!-- parte criada por @Allan Gaiteiro-->

            <div id="nav_Principal_navegador">
                <h1>Integratec</h1>
                <nav id="nav_Principal_nav">
                    <img id="nav_Principal_btn_menu" src="images/Menu.png" alt="este é o menu">
                    <a class="nav_Principal_ops_menu" href="html/Artigos.html">Artigo</a>
                    <a class="nav_Principal_ops_menu" href="html/sobre.html">Sobre</a>
                </nav>
            </div>

            <h2 id="nuvem_h2"> A Computação em nuvem esta presente em quase tudo hoje em dia. </h2>
            <h2 id="struct_h2"> Estrutura de dados em linguagem C. Pronto pra essa ?! </h2>
            <h2 id="design_h2">Desenvolvimento de animações de sites interatividade e muito mais.</h2>

            <div id="barra">
                <div id="loadBarra"></div>
            </div>

        </header>
        <main>
            <!-- parte criada por @Vinicius Felix-->


            <h1 class="art"> Veja alguns Artigos</h1>

            <section class="artigos">
                <article class="nuvem">
                    <h1> Cloud Computing</h1>
                    <p>Oque é Computação em nuvem ? Pra que serve?.
                        Venha saber mais sobre a Computação em nuvem</p>
                </article>
                <article class="dados">
                    <h1>Estrutura de Dados</h1>
                    <p>Structs,Pilhas Ponteiros e muito mais.
                        Venha descobrir esse mundo da programação na linguagem c onde o desafio é maior </p>

                </article>
                <article class="inter">
                    <h1>Interatividade</h1>
                    <p>Em Práticas de Design, vemos como criar uma interatividade onde se possa mostrar as informações
                        de
                        um
                        produto quando passar o mouse nele.</p>
                </article>

            </section>


        </main>
        <footer>
            <!-- parte criada por @Vinicius Felix-->


            <section class="colunas">


                <h1>Desenvolvedores</h1>
                <p> Allan Gaiteiro </p>
                <p>Luis Carvalho</p>
                <p>Vinicius felix</p>

            </section>
            <section class="colunas">
                <h1>Desenv com</h1>
                <ul>

                    <li>html-semantico</li>
                    <li>site-responsivo</li>
                    <li>menu-responsivo</li>
                    <li>java script</li>
                    <li>sass</li>
                </ul>

            </section>

            <section class="colunas">



                <h1>Faculdade</h1>
                <p>Fatec-Araras</p>
                <h1>Curso</h1>
                <p>Sistemas Para a Internet</p>

            </section>
            <section class="colunas">
                <h1>Professores</h1>
                <p>Leonardo - Padões de desingn</p>
                <p>Jonas - Redes</p>
                <p>Thiago - estrutura de dados</p>


            </section>







        </footer>
    </div>
    <!--Arquivos externos: @Allan Gaiteiro-->
    <script src="js/slider.js"></script>
<!--/////////////////////////////////////-->
</body>

</html>