body {
  margin: 0px;
  padding: 0px;
}

@media (max-width: 600px) {
  .conteudoPrincipal {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .conteudoPrincipal section {
    width: calc(100% - 20px);
  }
  .conteudoPrincipal pre {
    width: calc(100% - 20px);
  }
  .conteudoPrincipal pre code {
    width: calc(100% - 20px);
  }
}

object {
  margin-left: -20px;
  width: 1100px;
  height: 700px;
  padding: 0px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  object {
    display: none;
  }
}

#div_interativo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#div_interativo section {
  width: 670px;
}

#div_interativo section h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

#div_interativo section p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

@media (max-width: 600px) {
  #div_interativo section {
    width: 100%;
  }
}

@media (max-width: 600px) {
  #div_interativo {
    display: block;
  }
}

#asside_interativo {
  background: rgba(196, 196, 196, 0.31);
}

#asside_interativo article {
  background: #BBBBBB;
}

#asside_interativo article h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}

#asside_interativo article img {
  width: 310px;
  height: 285px;
}

#asside_interativo article p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #FFFFFF;
}

#jogosFatec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#jogosFatec article {
  position: relative;
  width: calc(310px - 20px);
  height: 245px;
  padding: 10px;
  background: #CACACA;
  border-radius: 5px;
}

#jogosFatec article h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}

#jogosFatec article p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

#jogosFatec article button {
  position: absolute;
  bottom: 10px;
  left: calc(50% - calc(170px / 2));
  width: 170px;
  height: 50px;
  color: white;
  font-style: Bold;
  font-size: 22px;
  background: #CE1919;
  border: 2px solid #8D1212;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

@media (max-width: 600px) {
  #jogosFatec article {
    width: calc(100% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  #jogosFatec {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*# sourceMappingURL=artigo_interativo.css.map */