body {
    margin : 0px;
    padding: 0px;
}
@media(max-width: 600px){
    .conteudoPrincipal{
    width: 100%;    
    padding-left: 10px;
    padding-right: 10px;

    section{
        width: calc(100% - 20px);
    }
    pre{
        
        width: calc(100% - 20px);
        code{
            width: calc(100% - 20px);
        }
    }
  }
}

object {

    margin-left: -20px;
    width      : 1100px;
    height     : 700px;
    padding    : 0px;
    margin-top : 40px;

    @media(max-width:600px) {
        display: none;
    }
}


#div_interativo {
    display        : flex;
    justify-content: space-between;

    section {
        width: 670px;

        h2 {
            font-style : normal;
            font-weight: bold;
            font-size  : 30px;
            text-align : center;
        }

        p {
            font-style : normal;
            font-weight: normal;
            font-size  : 16px;
            line-height: 22px;
        }

        @media(max-width:600px) {
            width: 100%;
        }
    }


    @media(max-width:600px) {
        display: block;
    }

}

#asside_interativo {
    background: rgba(196, 196, 196, 0.31);

    article {
        background: #BBBBBB;
        h3 {
            font-style : normal;
            font-weight: bold;
            font-size  : 22px;
            line-height: 30px;
            text-align : center;
            color: #FFFFFF;
        }
        img {
            width : 310px;
            height: 285px;
        }
        p {
            font-style : normal;
            font-weight: normal;
            font-size  : 20px;
            color: #FFFFFF;
        }

    }
}

#jogosFatec {
    display        : flex;
    justify-content: space-between;


    article {
        position     : relative;
        width        : calc(310px - 20px);
        height       : 245px;
        padding      : 10px;
        background   : #CACACA;
        border-radius: 5px;

        h3 {
            font-style : normal;
            font-weight: bold;
            font-size  : 22px;
            text-align : center;

        }

        p {
            font-style : normal;
            font-weight: normal;
            font-size  : 16px;
        }

        button {
            position  : absolute;
            bottom    : 10px;
            left      : calc(50% - calc(170px / 2));
            width     : 170px;
            height    : 50px;
            color     : white;
            font-style: Bold;
            font-size : 22px;


            background   : #CE1919;
            border       : 2px solid #8D1212;
            box-sizing   : border-box;
            border-radius: 2px;
        }
        @media(max-width: 600px){
            width: calc(100% - 10px);
            margin-bottom: 20px;
    
        } 
    }
    @media(max-width: 600px){
        display: block;
        padding-left: 10px;
        padding-right: 10px;
    }

}