.container{

    width: 1140px;
    margin: auto;
    background: #A3A3A3;
    border: 1px solid #A6A6A6;
    box-sizing: border-box;
}
body{
    margin: 0px;
}
main{
    padding-left:40px;
    padding-right:40px;
    margin-top: 0px;
}
.artigos{
    display: flex;
    justify-content: space-between;
    margin-bottom:40px;
    
}

.artigos article{
    width: 335px;
    height:320px;
    position:relative;

}



.art{
    text-align: center;
    margin-top: 40px;
    font-style:bold;
    font-size: 34px;
}


.nuvem{
    
    background-image: url(../images/reto.png);
   
    
}
.nuvem h1{
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-weight: bold;
    font-size: 28px;
}
.nuvem p{
    background: rgba(0, 0, 0, 0.7); 
    position: absolute;
    bottom:0px;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    margin: 0px;
    height:85px;
  
   
}
.dados{
   
    background-image: url(../images/codigo.png);
    
}
.dados p{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0px;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px;
    margin: 0px;
   
    height:85px;

}
.dados h1{
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-weight: bold;
   font-size: 28px;
}
.inter{
   
    background-image: url(../images/pc\ gamer\ 1.png);
    
}  
.inter p{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom:0px;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px;
    margin: 0px;
 
    height:85px;
}

.inter h1{
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin: 0px;
    font-weight: bold;
    font-size: 28px;
}
@media(max-width:600px){
    .container{
        width: 100%;
    }
    main{
        padding-left:10px;
        padding-right:10px;
    }
    .artigos{
        display: block;

    }
    .artigos article{
        width: 100%;
        margin-bottom:40px;
        }
        
           
    
        

}
