body {
  margin: 0px;
  padding: 0px;
}

.block {
  position: absolute;
  display: block;
  background-color: blue;
  border: 2px solid black;
}

.block:hover {
  cursor: pointer;
}

#cont_Interativo {
  width: 1060px;
  height: 650px;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
}

#cont_Interativo header {
  margin: 0px;
  background: rgba(0, 0, 0, 0.6);
  height: 90px;
}

#cont_Interativo header h1 {
  margin-top: 0px;
  margin: auto;
  color: white;
  line-height: 90px;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

#cont_Interativo main {
  position: relative;
  width: 100%;
}

#cont_Interativo main #pc {
  margin-left: 550px;
  width: 500px;
  height: 500px;
  z-index: -1;
}

#cont_Interativo main #coler,
#cont_Interativo main #processador,
#cont_Interativo main #placaVideo {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 20px -20px 6px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 20px -20px 6px 2px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: 1s all;
  transition: 1s all;
}

#cont_Interativo main #coler .fechar,
#cont_Interativo main #processador .fechar,
#cont_Interativo main #placaVideo .fechar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #A6A4A4;
}

#cont_Interativo main #coler .fechar p,
#cont_Interativo main #processador .fechar p,
#cont_Interativo main #placaVideo .fechar p {
  font-size: 20px;
  color: black;
  position: absolute;
  top: -20px;
  left: 8px;
  width: 0px;
}

#cont_Interativo main #coler .fechar:hover,
#cont_Interativo main #processador .fechar:hover,
#cont_Interativo main #placaVideo .fechar:hover {
  background-color: #c50808;
  cursor: pointer;
}

#cont_Interativo main #coler .fechar:hover p,
#cont_Interativo main #processador .fechar:hover p,
#cont_Interativo main #placaVideo .fechar:hover p {
  color: white;
}

#cont_Interativo main #coler {
  top: 90px;
  left: 315px;
  width: 345px;
  height: 150px;
}

#cont_Interativo main #coler img {
  width: 90px;
  height: 120px;
}

#cont_Interativo main #coler p {
  width: 200px;
}

#cont_Interativo main #processador {
  top: 210px;
  left: 125px;
  width: 330px;
  height: 195px;
}

#cont_Interativo main #processador img {
  width: 135px;
  height: 170px;
}

#cont_Interativo main #processador p {
  width: 160px;
}

#cont_Interativo main #placaVideo {
  top: 350px;
  left: 260px;
  width: 330px;
  height: 185px;
}

#cont_Interativo main #placaVideo img {
  position: absolute;
  width: 165px;
  height: 170px;
  z-index: 0;
}

#cont_Interativo main #placaVideo p {
  position: absolute;
  right: 30px;
  z-index: 1;
  width: 165px;
}
/*# sourceMappingURL=interaçao.css.map */