body {
  background-color: #8f8f8f;
  margin: 0px;
}

#slider_1 {
  background-image: url(../images/slider_1.png);
  background-position: 356px -70px;
}

#slider_1 #nuvem_h2 {
  display: block;
  width: 340px;
}

@media (max-width: 600px) {
  #slider_1 #nuvem_h2 {
    width: calc(100% - 10px);
  }
}

@media (max-width: 600px) {
  #slider_1 {
    background-position: center;
  }
}

#slider_2 {
  background-image: url(../images/slider_2.png);
  background-position: 439px 51px;
}

#slider_2 #struct_h2 {
  display: block;
  width: 520px;
}

@media (max-width: 600px) {
  #slider_2 #struct_h2 {
    width: calc(100% - 10px);
  }
}

@media (max-width: 600px) {
  #slider_2 {
    background-position: center;
  }
}

#slider_3 {
  background-image: url(../images/slider_3.png);
  background-position: 439px 0px;
}

#slider_3 #design_h2 {
  display: block;
  width: 420px;
}

@media (max-width: 600px) {
  #slider_3 #design_h2 {
    width: calc(100% - 10px);
  }
}

@media (max-width: 600px) {
  #slider_3 {
    background-position: -100px;
  }
}

.cabecalho {
  position: relative;
  margin-top: 0px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: white;
  width: 1060px;
  height: 640px;
  margin: auto;
  background-repeat: no-repeat;
}

.cabecalho h2 {
  position: absolute;
  bottom: 60px;
  display: none;
  font-style: italic;
  font-size: 32px;
}

@media (max-width: 600px) {
  .cabecalho h2 {
    margin: 0px;
    margin-left: -10px;
    padding: 10px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
}

.cabecalho #barra {
  position: absolute;
  bottom: 30px;
  width: calc(100% - 80px);
  height: 5px;
  border: 1px solid black;
}

.cabecalho #barra #loadBarra {
  width: 0%;
  height: 100%;
  background-color: black;
  -webkit-animation: barra 5s linear infinite;
          animation: barra 5s linear infinite;
}

@-webkit-keyframes barra {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes barra {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .cabecalho #barra {
    width: calc(100% - 20px);
    bottom: 30px;
  }
}

@media (max-width: 600px) {
  .cabecalho {
    width: calc(100% - 20px);
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/*# sourceMappingURL=slider.css.map */