body {
  margin: 0px;
  background-color: #ebebed;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
}

h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

#container {
  width: 1140px;
  margin: auto;
  background-color: white;
}

@media (max-width: 600px) {
  #container {
    width: 100%;
  }
}

header {
  position: relative;
  width: calc(100% - 80px);
  height: 640px;
  background-image: url(../images/Sobre_header.png);
  background-repeat: no-repeat;
  margin-top: 0px;
  padding-left: 40px;
  padding-right: 40px;
}

header #sobre_h1 {
  position: absolute;
  bottom: 50px;
  width: 560px;
  margin: 0px;
  margin-left: -40px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 49px;
  padding: 20px;
  padding-right: 40px;
  text-align: right;
}

@media (max-width: 600px) {
  header #sobre_h1 {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
  }
}

main {
  margin: 40px;
  margin-bottom: 80px;
}

main h2 {
  text-align: center;
}

main .main_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 600px) {
  main .main_div {
    display: block;
  }
}

main #Sobre_Secao_Principal {
  width: 685px;
}

@media (max-width: 600px) {
  main #Sobre_Secao_Principal {
    width: 100%;
  }
}

main #sobre_asside {
  width: 330px;
}

@media (max-width: 600px) {
  main #sobre_asside {
    width: 100%;
  }
}

@media (max-width: 600px) {
  main {
    margin-left: 10px;
    margin-top: 10px;
  }
}
/*# sourceMappingURL=sobre.css.map */